Answers:
1. 
2. a) private default protected public
3. A Autoboxing
4. A. test
5. a)In the loop
     In the loop
6. a)[A=1, b=2, c=3]
7. a)LinkedHashSet
8. (d) By invoking the special getter methods on the ResultSet: getString(...), getBoolean (...),
    getClob(...),...
9. c)none of the above
10.  a) 100 John
	101 Paul
	102 George
	103 Ringo
11. C. [2, 5, 3, 1]
12. A. Raccoon is-a Mammal.
	C. BabyRaccoon is-a Mammal.
	D. BabyRaccoon is-a Raccoon.
	F. BabyRaccoon is-a BabyRaccoon.
13. D. class Man { private Dog bestFriend; }
14.
15.
16.
17.
18. E. Weaker encapsulation
19.
20.
21.
22. b) read()
23.
24. C) Compilation fails
25. B) animal bark

