spring.data.mongodb.repositories.enabled=true
server.port=8081
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.database=trackDB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/trackDB

##spring.h2.console.enabled=true
##spring.h2.console.path=/h2console/
#
##spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://localhost:3306/trackdb
#server.port=8090
#
##spring.datasource.username=root
###spring.datasource.password=Root@123
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
#delete.message=success
#update.message=update success
##
##spring.datasource.url=jdbc:mysql://localhost:3306/trackdb
##spring.datasource.username=root
##spring.datasource.password=Root@123
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
###trackName="chakk"


#datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/trackdb
#spring.datasource.username=root
#spring.datasource.password=Root@123
#spring.jpa.show.sql=true
#spring.jpa.generate-ddl=true
#spring.hibernate.ddl-auto=update
#spring.database-platform=org.hibernate.dialect.MySQL5Dialect


###Local MongoDB config
###spring.data.mongodb.authentication-database=admin
##spring.data.mongodb.username=root
##spring.data.mongodb.password=root
##spring.data.mongodb.database=trackDatabase
##spring.data.mongodb.port=27017
##spring.data.mongodb.host=localhost
##
### App config
##server.port=8102
###spring.application.name=BootMongo
###server.context-path=/music
#


