spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password= guest
javainuse.idea.exchange=ideaexchange
javainuse.idea.queue=ideaqueue
javainuse.idea.routingkey=idearoutingkey
